covid_env/src/views/upload/index.pug
html
    head
        title
        link(rel='stylesheet' href='/bootstrap/bootstrap.css')
    body
        h1 Upload
        form(class="input" action="/api/data/file" method="POST" enctype="multipart/form-data")
            label(for="files" class="form-label") Upload files
            input(name="files" class="form-control form-control-lg" id="files" type="file" multiple size="40")
            input(type="submit" value="Submit")

covid_env/src/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="global.css">
</head>
<body>
    <!-- file upload -->
    <form class="input" action="/api/data/file" method="POST" enctype="multipart/form-data">
        <label for="files" class="form-label">Upload files</label>
        <input name="files" class="form-control form-control-lg" id="files" type="file" multiple size="40">
        <input type="submit" value="Submit">
    </form>

    <div id="area">
        
    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="js/covidEffect.js"></script>
</html>
